:stylesdir: css
//:stylesheet: ascii-default.css
//:stylesheet: dark.css
//:stylesheet: gazette.css
//:stylesheet: material-teal.css
//:stylesheet: monospace.css
//:stylesheet: notebook.css

:source-highlighter: rouge
:source-highlighter: coderay
:toc: left
:toclevels: 3
:doctype: book
:sectanchors:
:copyright: ©
:dot: .
:ellipsis: …
:hatch: #
:pilcrow: ¶
:star: *
:tilde: ~
:ul: _
:revnumber: {project-version}
ifndef::imagesdir[:imagesdir: images]
ifndef::sourcedir[:sourcedir: ../../main/kotlin]
ifndef::testdir[:testdir: ../../test/kotlin]
ifndef::gitlogdir[:gitlogdir: ../../../target/generated-gitlog]
ifndef::resourcesdir[:resourcesdir: ../resources]


