# kboot-template

./: .gitignore  README.adoc  c3s  docker-compose.yml  docker-sonar.yml  pom.xml  skaffold.yaml
.run/: DemoApplicationService - Docker.run.xml  DemoApplicationService.run.xml  Docker - Run docker-compose down.run.xml  Docker - Run docker-compose up.run.xml  RestClient - Read pendenz.run.xml
docker/: docker-compose.yml
etc/rest-client/: requests.http
k8s/: README.md
k8s/base/: deployment.yaml  kustomization.yaml  use-actuator-secret.yaml  use-java-tool-options.yaml  use-mongodb-secrets.yaml  use-rediness-probe.yaml  use-secrets.yaml
k8s/installs/aks/: ingress.yaml  kustomization.yaml  patch-limits.yaml
k8s/installs/k3d/: kustomization.yaml  patch-service.yaml  patch-spring-profile.yaml
k8s/installs/k3d/config-files/: application.yaml
k8s/installs/os4/: kustomization.yaml  service-account-for-spring-cloud-k8s-access.yaml
k8s/k3d/: k3d.yaml
k8s/k3d-infra/: ingress.yaml  k3d.yaml  service-account-for-spring-cloud-k8s-access.yaml
k8s/k3d/sealed/: README.md  sealed-secrets.yaml
k8s/mongodb/backup/base/: backup-cronjob.yaml  kustomization.yaml  persistent-volume-claim.yaml
k8s/mongodb/backup/installs/ez/dev/: cronjob-env-patch.yaml  kustomization.yaml  persistent-volume-patch.yaml
k8s/mongodb/backup/installs/ez/int/: cronjob-env-patch.yaml  kustomization.yaml
k8s/mongodb/backup/installs/ez/preprod/: cronjob-env-patch.yaml  kustomization.yaml
k8s/mongodb/backup/installs/ez/preprod02/: cronjob-env-patch.yaml  kustomization.yaml  persistent-volume-patch.yaml
k8s/mongodb/backup/installs/ez/prod/: cronjob-env-patch.yaml  kustomization.yaml  persistent-volume-patch.yaml
scripts/: buildDockerImage.sh  buildNativeImage.sh  compileOnly.sh  convertContractTest.sh  generateContractTest.sh  generateDocumentation.sh  runAll.sh  runAllWithDocs.sh  runContractStubsTest.sh  unitTestsOnly.sh
src/asciidoc/docs/: manual.adoc
src/asciidoc/docs/css/: ascii-default.css  dark.css  fonts.css  material-teal.css  monospace.css  notebook.css
src/asciidoc/resources/: _API_Resources.ad  _UseCase.ad  _attributes.adoc  _header.ad
src/asciidoc/resources/css/: gazette.css
src/asciidoc/resources/diagram/: _Sample.puml  _UseCase.puml
src/contracts-test/kotlin/ch/keepcalm/demo/base/: BaseClass.kt
src/contracts-test/resources/contracts/foobar/: foobar.groovy
src/contracts-test/resources/contracts/index/: rootAPI.groovy
src/integration-test/kotlin/ch/keepcalm/demo/infrastructure/api/: RootControllerTest.kt
src/integration-test/kotlin/ch/keepcalm/demo/infrastructure/webapi/: RootControllerTest.kt
src/integration-test/resources/: application.yaml
src/main/kotlin/ch/keepcalm/demo/: DemoApplicationService.kt
src/main/kotlin/ch/keepcalm/demo/application/: Complaint.kt
src/main/kotlin/ch/keepcalm/demo/domain/: Geburtsdatum.kt  GeburtsdatumNotLegalException.kt  events.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/: commands.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/api/: FooBarController.kt  IndexRootController.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/api/complaint/: ComplaintAPI.kt  FileComplaintPayload.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/configuration/: AuditLogger.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/configuration/axon/: AxonEventLogger.kt  AxonMongoDBConfiguration.kt  AxonSnapshotConfig.kt  AxonSnapshotThresholdConfigurer.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/configuration/mongodb/: MongoDbConfiguration.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/exception/: BadRequestException.kt  BusinessException.kt  UnexpectedServiceResponseException.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/persistence/mongodb/complaint/: ComplaintQueryObject.kt  ComplaintQueryObjectRepository.kt  ComplaintQueryObjectUpdater.kt
src/main/kotlin/ch/keepcalm/demo/infrastructure/webapi/: FooBarController.kt  IndexRootController.kt
src/main/kotlin/ch/keepcalm/demo/stereotype/: Aggregate.kt  AggregateFactory.kt  AggregateId.kt  ApplicationService.kt  BusinessException.kt  DomainEvent.kt  DomainEventHandler.kt  DomainService.kt  InfrastructureService.kt  Repository.kt  ValueObject.kt
src/main/resources/config/: application-docker.yaml  application-standalone.yaml  application.yaml  bootstrap.yaml  common.yaml  mongodb.yaml
src/test/kotlin/ch/keepcalm/demo/domain/: GeburtsdatumTests.kt
src/test/resources/config/: bootstrap.yaml
