<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/>
	</parent>

	<groupId>ch.keepcalm.service</groupId>
	<artifactId>kboot-template</artifactId>
	<version>${revision}</version>
	<description>FSL kboot-template project with Kotlin and coroutine</description>
	<name>kboot-template</name>

	<properties>
		<revision>0.0.0</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<graphvizdot>/usr/local/bin/dot</graphvizdot>

		<java.version>17</java.version>
		<kotlin.version>1.7.20</kotlin.version>

		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<spring-cloud-contract-plugin.version>3.1.4</spring-cloud-contract-plugin.version>
		<evo-inflector.version>1.3</evo-inflector.version>
		<kotlin-logging-jvm.version>3.0.0</kotlin-logging-jvm.version>

		<!-- =================  Test ================= -->
		<build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
		<skipUnitTests>false</skipUnitTests>
		<kboot-starter-security.version>0.3.3</kboot-starter-security.version>
	</properties>


	<!-- =================  GitHub ================= -->
	<!-- Distribution -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Maven Packages</name>
			<url>https://maven.pkg.github.com/marzelwidmer/kboot-template</url>
		</repository>
	</distributionManagement>
	<!-- Repository -->
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/marzelwidmer/kboot-starter</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- =================  Dependency Management ================= -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- =================  Dependencies ================= -->
	<dependencies>
		<!-- // KBOOT START ######## -->
		<dependency>
			<groupId>ch.keepcalm.security</groupId>
			<artifactId>kboot-starter-security</artifactId>
			<version>${kboot-starter-security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Starter Test -->
		<dependency>
			<groupId>ch.keepcalm.security</groupId>
			<artifactId>kboot-starter-security-test</artifactId>
			<version>${kboot-starter-security.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- // KBOOT END ########  -->


		<!-- Logger -->
		<dependency>
			<groupId>io.github.microutils</groupId>
			<artifactId>kotlin-logging-jvm</artifactId>
			<version>${kotlin-logging-jvm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.atteo</groupId>
			<artifactId>evo-inflector</artifactId>
			<version>${evo-inflector.version}</version>
		</dependency>


		<!-- Jackson Kotlin	-->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
	</dependencies>


	<!-- =================  Build ================= -->
	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<!-- =================  Profiles ================= -->
	<profiles>
		<profile>
			<id>standalone</id>
			<dependencies>
				<!-- Standalone Stubrunner  -->
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-stub-runner</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-converters</artifactId>
				</dependency>
				<dependency>
					<groupId>de.flapdoodle.embed</groupId>
					<artifactId>de.flapdoodle.embed.mongo</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- =================  Contracts ================= -->
		<profile>
			<id>contracts</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- Contracts -->
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-stub-runner</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-shade</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-spec</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-contract-verifier</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- Remember to add this for the DSL support in the IDE and on the consumer side -->
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-spec-kotlin</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-converters</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.restdocs</groupId>
					<artifactId>spring-restdocs-webtestclient</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<!--	Build		-->
			<build>
				<plugins>
					<!-- Contracts -->
					<plugin>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-contract-maven-plugin</artifactId>
						<version>3.1.4</version>
						<extensions>true</extensions>
						<configuration>
							<testMode>EXPLICIT</testMode>
							<testFramework>JUNIT5</testFramework>
							<contractsDirectory>src/contracts-test/resources/contracts</contractsDirectory>
							<failOnInProgress>false</failOnInProgress>
							<baseClassForTests>ch.keepcalm.demo.base.BaseClass</baseClassForTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-plugin</artifactId>
						<version>${kotlin.version}</version>
						<executions>
							<execution>
								<id>test-compile-contracts</id>
								<goals>
									<goal>test-compile</goal>
								</goals>
								<configuration>
									<sourceDirs>
										<sourceDir>${project.basedir}/src/contracts-test/kotlin</sourceDir>
									</sourceDirs>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Add generated contracts test sources -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-contract-sources</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-test-sources/contracts/</source>
									</sources>
								</configuration>
							</execution>
							<!-- Add a new resource directory to our build -->
							<execution>
								<id>add-contracts-test-resources</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>add-test-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>src/contracts-test/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- =================  Integration ================= -->
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!--  Used For Spring Contracts with WEBTESTCLIENT testMode  -->
				<dependency>
					<groupId>io.rest-assured</groupId>
					<artifactId>spring-web-test-client</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.restdocs</groupId>
					<artifactId>spring-restdocs-webtestclient</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<!--	Build		-->
			<build>
				<plugins>
					<!-- Kotlin Compile-->
					<plugin>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-plugin</artifactId>
						<version>${kotlin.version}</version>
						<executions>
							<execution>
								<id>test-compile-integration</id>
								<goals>
									<goal>test-compile</goal>
								</goals>
								<configuration>
									<sourceDirs>
										<sourceDir>${project.basedir}/src/integration-test/kotlin</sourceDir>
									</sourceDirs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Add generated contracts test sources -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-integration-sources</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/integration-test/kotlin</source>
									</sources>
								</configuration>
							</execution>
							<!-- Add a new resource directory to our build -->
							<execution>
								<id>add-integration-test-resources</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>add-test-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>src/integration-test/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- =================  Documentation | asciidoc ================= -->
		<profile>
			<id>documentation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Asciidoc -->
				<asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
				<asciidoctorj-diagram.version>2.1.0</asciidoctorj-diagram.version>
				<asciidoctorj.version>2.4.3</asciidoctorj.version>
				<asciidoctorj-pdf.version>1.6.0</asciidoctorj-pdf.version>
				<spring-restdocs-asciidoctor.version>2.0.5.RELEASE</spring-restdocs-asciidoctor.version>

				<asciidoctor-maven-plugin.sourceDirectory>src/asciidoc/docs/</asciidoctor-maven-plugin.sourceDirectory>
				<asciidoctor-maven-plugin.baseDir>src/asciidoc/resources</asciidoctor-maven-plugin.baseDir>
				<asciidoctor-maven-plugin.snippetsDirectory>${project.build.directory}/generated-snippets</asciidoctor-maven-plugin.snippetsDirectory>
				<asciidoctor-maven-plugin.outputDirectory>${project.build.directory}/classes/static/api-docs</asciidoctor-maven-plugin.outputDirectory>
			</properties>
			<build>
				<plugins>
					<!-- AsciiDoc -->
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${asciidoctorj-pdf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctorj-diagram.version}</version>
							</dependency>
							<dependency>
								<groupId>org.springframework.restdocs</groupId>
								<artifactId>spring-restdocs-asciidoctor</artifactId>
								<version>${spring-restdocs-asciidoctor.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<doctype>book</doctype>
							<sourceDirectory>${asciidoctor-maven-plugin.sourceDirectory}</sourceDirectory>
							<outputDirectory>${asciidoctor-maven-plugin.outputDirectory}</outputDirectory>
							<baseDir>${asciidoctor-maven-plugin.baseDir}</baseDir>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<attributes>
								<project-name>${project.name}</project-name>
								<linkcss>true</linkcss>
								<project-version>${project.version}</project-version>
								<project-artifact-name>${project.name}-${project.version}</project-artifact-name>
								<graphvizdot>${graphvizdot}</graphvizdot>
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>convert-to-html</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html5</backend>
								</configuration>
							</execution>
							<execution>
								<id>convert-to-pdf</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- =================  Jib ================= -->
		<profile>
			<id>jib</id>
			<properties>
				<!-- =================  JIB ================= -->
				<jib.maven-plugin-version>3.3.0</jib.maven-plugin-version>
			</properties>
			<build>
				<plugins>
					<!-- Jib -->
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>${jib.maven-plugin-version}</version>
						<configuration>
							<from>
								<image>${jib.from.image}</image>
							</from>
							<container>
								<!-- allows us to mount a directory containing the config file in /config -->
								<workingDirectory>/</workingDirectory>
							</container>
							<allowInsecureRegistries>true</allowInsecureRegistries>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>dockerBuild</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
